import streamlit as st

def main():
    # Настройка страницы
    st.set_page_config(page_title="ML-Estimate Planner")

    st.sidebar.title("Навигация")
    page = st.sidebar.radio("Выберите страницу:",
                            ["Опросный лист", "Расчётная итоговая оценка"], index=None)

    if page == "Опросный лист":
        import page1
        page1.run()
    elif page == "Расчётная итоговая оценка":
        # Проверка, заполнены ли все необходимые поля
        if 'number' not in st.session_state:
            st.title(":blue[Расчётная итоговая оценка по трудозатратам на разработку и внедрение ML-модели]")
            st.warning('### Для продолжения работы заполните опросный лист')
        elif 'choice1' not in st.session_state or st.session_state.choice1 is None:
            st.title(":blue[Расчётная итоговая оценка по трудозатратам на разработку и внедрение ML-модели]")
            st.warning('### Вы пропустили вопрос 2. Для продолжения работы заполните до конца опросный лист')
        elif 'choice2' not in st.session_state or st.session_state.choice2 is None:
            st.title(":blue[Расчётная итоговая оценка по трудозатратам на разработку и внедрение ML-модели]")
            st.warning('### Вы пропустили вопрос 3. Для продолжения работы заполните до конца опросный лист')
        elif 'choice3' not in st.session_state or st.session_state.choice3 is None:
            st.title(":blue[Расчётная итоговая оценка по трудозатратам на разработку и внедрение ML-модели]")
            st.warning('### Вы пропустили вопрос 4. Для продолжения работы заполните до конца опросный лист')
        else:
            # Если все поля заполнены, загружаем страницу расчёта
            import page2
            page2.run()
    else:
        st.title(
            ":blue[Приложение для оценки необходимых трудозатрат на разработку и внедрение ML-модели]")

        st.subheader("Цель приложения")
        st.write(
            "Приложение предназначено для быстрой оценки трудозатрат на разработку и внедрение машинного "
            "обучения модели. Оно помогает пользователям получить приблизительную оценку времени, "
            "необходимого для реализации ML-проекта, на основе ответов на серию вопросов."
        )
        st.subheader("Основные функции")
        st.markdown(
            """
            1. **Опросный лист:** Пользователю предоставляется форма с рядом вопросов, связанных с характеристиками проекта.
            2. **Расчёт трудозатрат:** На основе введённых пользователем данных приложение автоматически рассчитывает общие трудозатраты на проект.
            """
        )

        st.warning("### Для продолжения работы выберите страницу в навигации")


if __name__ == "__main__":
    main()
